/**index.wxss**/  
.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid transparent;  
    text-align: center;  
    line-height: 80rpx;
    background-color: #666;
}  
.swiper-tab-list{  
    font-size: 35rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: #999;  
}  
.on{ 
    color: #fff;  
    border-bottom: 5rpx solid #fff;
}   
.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden;
  background-color: #fff; 
}  
.swiper-box view{  
  text-align: left;  
}
.daily_con{
  color: #fff;
  width: 90%;
  height: 350rpx;
  margin: 30rpx 5% 30rpx 5%;
  border-radius: 20rpx;
  position: relative;
}
.daily_teach{
  background-color: #F8C471; 
}
.daily_act{
  background-color: #A2C6FE;
}
.daily_date{
  font-size: 30rpx;
  color: #fff;
  position: absolute;
  left: 50rpx;
  top: 50rpx;
}
.sign_time{
  font-size: 30rpx;
  color: #fff;
  position: absolute;
  left: 110rpx;
  bottom: 45rpx;
}
.daily_type{
  font-size: 45rpx;
  color: #fff;
  position: absolute;
  left: 50rpx;
  top: 110rpx;
}
.icon{
  position: absolute;
  right: 50rpx;
  top: 40rpx;
  width: 120rpx;
  height: 120rpx;
}
.time_icon{
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  left: 50rpx;
  bottom: 44rpx;
}
.daily_state{
  width: 120rpx;
  height: 60rpx;
  background-color: #fff;
  text-align: center;
  line-height: 60rpx;
  font-weight: 600;
  border-radius: 10rpx;
  position: absolute;
  top: 110rpx;
}
.teach_state{
  left: 210rpx;
  color: #F8C471;
}
.act_state{
  left: 300rpx;
  color: #A2C6FE;
}
.feature{
  background-color: #45B39D;
}
.feature_state{
  left: 340rpx;
  color: #45B39D;
}