page{
  background: #efefef;
}
.act_info{
  font-size: 25rpx;
  color: #666;
  margin: 20rpx 40rpx;
}
.record{
  background: #fff;
  height: 100rpx;
  border-left: 4px solid #666;
  border-bottom: 1px solid #eee;
  position: relative
}
.time{
  position: absolute;
  top: 30rpx;
  left: 40rpx;
  font-size: 30rpx;
  color: #666;
}
.type{
  position: absolute;
  top: 30rpx;
  right: 150rpx;
  font-size: 30rpx;
  color: #666;
}
.number{
  position: absolute;
  top: 30rpx;
  right: 40rpx;
  font-size: 30rpx;
  color: #ff6100;
}