<view class="daily">
  <view class="contain">
    <view class="description">
      <view class="type_con">
        <text class="type">{{daily_type}}</text>
      </view>
      <view class="time_con">
        <text class="time">活动时间：{{daily_date}} {{daily_act}}</text>
      </view>
      <view class="time_con">
        <text class="time">开始报名时间：{{sign_time}}</text>
      </view>
      <view class="time_con">
        <text class="time">活动地点：{{location}}</text>
      </view>
      <view class="time_con">
        <text class="time">消耗活动次数：{{number}}次</text>
      </view>
      <view class="img_con">
        <image src="../../images/gam.png" class="gam"
        bindload="imageLoad" style="width:{{imageWidth}}px;;height:{{imageHeight}}px;"></image>
      </view>
    </view>
    <view class="signup">
      <button class="sign_up" wx:if="{{!signup}}" bindtap="pressSign">报名</button>
      <block wx:else>
      <view class="is_sign">
        <view class="sign_order">
          <text>排在第{{order}}位</text>
        </view>
        <view class="flex-wrp">
          <button class="cancel" bindtap="pressCancel">退报名</button>
        </view>
      </view>
      </block>
      <view class="flex-wrp view_con">
        <text class="sign_info">{{total}}人已报名</text>
        <text class="detail_info" bindtap="pressDetail">查看详情</text>
      </view>
    </view>
  </view>
</view>
