page{
  background-color: #efefef;
}
.description{
  width: 94%;
  margin: 30rpx 3% 30rpx 3%;
  height: 600rpx;
  border-radius: 20rpx;
  background-color: #fff;
  border-top: #666 solid 6rpx;
}
.type{
  font-size: 40rpx;
}
.type_con{
  padding: 20rpx 0rpx 10rpx 30rpx;
  color: #666;
}
.time{
  padding: 5rpx 0rpx 5rpx 30rpx;
  color: #999;
  font-size: 30rpx;
}
.img_con{
  margin: 5rpx 30rpx 5rpx 30rpx;
  height: 300rpx;
  overflow: hidden;
}
.gam{
  width: 100%;
}
.signup{
  width: 94%;
  margin: 25rpx 3% 35rpx 3%;
  background-color: #fff;
  border-radius: 20rpx;
  justify-content: center;
  padding: 20rpx 0rpx 20rpx 0rpx;
  border-bottom: #666 solid 6rpx;
}
.sign_up{
  margin-top: 30rpx;
  background-color: #ff6100;
  color: #fff;
  width: 200rpx;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  border-radius: 100rpx;
}
.sign_order{
  display: flex;
  justify-content: center;
  color: #666;
  font-size: 90%;
}
.sign_time{
  padding: 5rpx 0rpx 10rpx 20rpx;
  color: #666;
  font-size: 80%;
}
.flex-wrp {
  display: flex;
  flex-direction:row;
  flex-wrap: nowrap;
}
.view{
  width: 50rpx;
  height: 50rpx;
}
.view_con{
  margin-top: 30rpx;
  justify-content: center;
  align-items: center;
  position: relative;
}
.sign_peo, .pack_up{
  margin-left: 30rpx;
  display: flex;
  align-items: center;
}
.cancel{
  margin-top: 30rpx;
  background-color: #666;
  color: #fff;
  width: 200rpx;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  border-radius: 100rpx;
}
.sign_btn{
  margin-top: 30rpx;
  background-color: #ff6100;
  border: none;
  width: 80%;
  color: #fff;
}
.detail_info{
  margin-left: 20rpx;
  text-decoration-line: underline;
  color: #666;
}