<view class="mine">
  <view class="flex-wrp userinfo">
    <view class="flex-item">
      <button class="getinfo" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      </block>
    </view>
    <view class="flex-item nick">
      <text class="nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="flex-item" bindtap='modifyInfo'>
      <text class="info">{{mine_info}}</text>
      <image src="../../images/arrow.png" class="arrow"></image>
    </view>
  </view>
  <view class="flex-wrp rest_time" bindtap="recharge">
    <image src="../../images/rest_time.png" class="rest_time_icon"></image>
    <text class="list_text">剩余次数</text>
    <text class="rest_text">{{rest_text}}</text>
    <image src="../../images/arrow.png" class="arrow_list"></image>
  </view>
  <view class="flex-wrp rest_time" bindtap="searchRecord">
    <image src="../../images/act_record.png" class="rest_time_icon"></image>
    <text class="list_text">活动记录</text>
    <image src="../../images/arrow.png" class="arrow_list"></image>
  </view>
  <view class="flex-wrp rest_time" bindtap="searchRecharge">
    <image src="../../images/pay_record.png" class="rest_time_icon"></image>
    <text class="list_text">充值记录</text>
    <image src="../../images/arrow.png" class="arrow_list"></image>
  </view>
  <view class="flex-wrp rest_time_space" bindtap="survey">
    <image src="../../images/survey.png" class="rest_time_icon"></image>
    <text class="list_text">调查问卷</text>
    <image src="../../images/arrow.png" class="arrow_list"></image>
  </view>
</view>
