<view class="mine">
  <view class="flex-wrp userinfo">
    <view class="flex-item">
      <view class="avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </view>
    <view class="flex-item nick">
      <open-data class="nickname" type="userNickName"></open-data>
    </view>
    <view class="flex-item" bindtap='modifyInfo'>
      <text class="info">{{mine_info}}</text>
      <image src="../../images/arrow.png" class="arrow"></image>
    </view>
  </view>
  <view class="flex-wrp rest_time" bindtap="recharge">
    <image src="../../images/rest_time.png" class="rest_time_icon"></image>
    <text class="list_text">剩余次数</text>
    <text class="rest_text">{{rest_text}}</text>
    <image src="../../images/arrow.png" class="arrow_list"></image>
  </view>
  <view class="flex-wrp rest_time" bindtap="searchRecord">
    <image src="../../images/act_record.png" class="rest_time_icon"></image>
    <text class="list_text">活动记录</text>
    <image src="../../images/arrow.png" class="arrow_list"></image>
  </view>
  <view class="flex-wrp rest_time" bindtap="searchRecharge">
    <image src="../../images/pay_record.png" class="rest_time_icon"></image>
    <text class="list_text">充值记录</text>
    <image src="../../images/arrow.png" class="arrow_list"></image>
  </view>
  <view class="flex-wrp rest_time_space" bindtap="survey">
    <image src="../../images/survey.png" class="rest_time_icon"></image>
    <text class="list_text">调查问卷</text>
    <image src="../../images/arrow.png" class="arrow_list"></image>
  </view>
  <view class="flex-wrp rest_time" bindtap="about">
    <image src="../../images/about.png" class="rest_time_icon"></image>
    <text class="list_text">关于我们</text>
    <image src="../../images/arrow.png" class="arrow_list"></image>
  </view>
</view>
